spring.datasource.url=jdbc:mysql://158.247.233.19:3306/studygroup?autoReconnect=true&serverTimezone=Asia/Seoul&useSSL=false&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

spring.output.ansi.enabled=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path =C:\\upload

spring.security.user.name=choi
spring.security.user.password=choi

spring.security.oauth2.client.registration.google.clientId=488763520367-8fa8b605vct4npqoanhr30f9sdbaif70.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email

